<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
  </head>
  <body>
    <ul id="tree">
      <li>
        Drink
        <ul>
          <li>Wine</li>
          <li>Schnaps</li>
        </ul>
      </li>
      <li>
        Fruit
        <ul>
          <li>
            Red
            <ul>
              <li>Cherry</li>
              <li>Strawberry</li>
            </ul>
          </li>
          <li>
            Yellow
            <ul>
              <li>Banana</li>
              <li>Pineapple</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <script src="scripts/main.js"></script>
  </body>
</html>
